<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - db.sqlite3" uuid="51bee3bb-479e-44b1-8a9a-877299d9baab">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - postgres@localhost" uuid="1378dfe6-ddec-45db-86e8-140a57e908d7">
    <database-info product="PostgreSQL" version="9.4.8" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="postgres">
        <object-id>12175</object-id>
        <visible>1</visible>
      </database>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>725</introspection-state-number>
        <introspection-timestamp>2016-08-01.13:53:13.489</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="4" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_temp_1">
        <object-id>11320</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_toast_temp_1">
        <object-id>11321</object-id>
      </schema>
      <schema id="7" parent="1" name="information_schema">
        <object-id>11625</object-id>
      </schema>
      <sequence id="8" parent="2" name="chess_data_id_seq">
        <object-id>16395</object-id>
        <state-number>725</state-number>
      </sequence>
      <table id="9" parent="2" name="chess_data">
        <object-id>16397</object-id>
        <state-number>725</state-number>
      </table>
      <column id="10" parent="9" name="id">
        <state-number>725</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;chess_data_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="11" parent="9" name="date">
        <state-number>725</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="12" parent="9" name="namew">
        <state-number>725</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="13" parent="9" name="nameb">
        <state-number>725</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="14" parent="9" name="whiterank">
        <state-number>725</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="15" parent="9" name="blackrank">
        <state-number>725</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="16" parent="9" name="tournament">
        <state-number>725</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="17" parent="9" name="t_round">
        <state-number>725</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="18" parent="9" name="result">
        <state-number>725</state-number>
        <data-type>real|0</data-type>
      </column>
      <index id="19" parent="9" name="chess_data_pkey">
        <object-id>16404</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="9" name="chess_data_pkey">
        <object-id>16405</object-id>
        <columns>id</columns>
        <underlying-index>chess_data_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>