<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - db.sqlite3" uuid="51bee3bb-479e-44b1-8a9a-877299d9baab">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - postgres@localhost" uuid="1378dfe6-ddec-45db-86e8-140a57e908d7">
    <database-info product="PostgreSQL" version="9.4.8" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="postgres">
        <object-id>12175</object-id>
        <visible>1</visible>
      </database>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1149</introspection-state-number>
        <introspection-timestamp>2016-09-02.12:40:52.995</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="pg_catalog">
        <object-id>11</object-id>
        <introspection-state-number>720</introspection-state-number>
        <introspection-timestamp>2016-08-09.23:51:41.786</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_temp_1">
        <object-id>11320</object-id>
        <visible>1</visible>
        <introspection-timestamp>2016-09-02.12:40:52.995</introspection-timestamp>
      </schema>
      <schema id="6" parent="1" name="pg_toast_temp_1">
        <object-id>11321</object-id>
      </schema>
      <schema id="7" parent="1" name="information_schema">
        <object-id>11625</object-id>
      </schema>
      <sequence id="8" parent="2" name="chess_data2_id_seq">
        <object-id>66169</object-id>
        <state-number>1093</state-number>
      </sequence>
      <sequence id="9" parent="2" name="players_id_seq">
        <object-id>57922</object-id>
        <state-number>1039</state-number>
      </sequence>
      <sequence id="10" parent="2" name="tournaments_id_seq">
        <object-id>57934</object-id>
        <state-number>1039</state-number>
      </sequence>
      <table id="11" parent="2" name="aaaa">
        <object-id>66261</object-id>
        <state-number>1149</state-number>
      </table>
      <table id="12" parent="2" name="chess_data">
        <object-id>66157</object-id>
        <state-number>1107</state-number>
      </table>
      <table id="13" parent="2" name="chess_data2">
        <object-id>66163</object-id>
        <state-number>1106</state-number>
      </table>
      <table id="14" parent="2" name="players">
        <object-id>57896</object-id>
        <state-number>1039</state-number>
      </table>
      <table id="15" parent="2" name="tournaments">
        <object-id>57903</object-id>
        <state-number>1039</state-number>
      </table>
      <column id="16" parent="11" name="date">
        <state-number>1149</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="17" parent="11" name="whiterank">
        <state-number>1149</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="18" parent="11" name="blackrank">
        <state-number>1149</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="19" parent="11" name="t_round">
        <state-number>1149</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="20" parent="11" name="result">
        <state-number>1149</state-number>
        <data-type>real|0</data-type>
      </column>
      <column id="21" parent="11" name="id">
        <state-number>1149</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="22" parent="11" name="tournament_id">
        <state-number>1149</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="23" parent="11" name="namew_id">
        <state-number>1149</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="24" parent="11" name="nameb_id">
        <state-number>1149</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="25" parent="11" name="result_in_t_w">
        <state-number>1149</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="26" parent="11" name="result_in_t_b">
        <state-number>1149</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="27" parent="11" name="games_t_w">
        <state-number>1149</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="28" parent="11" name="games_t_b">
        <state-number>1149</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="29" parent="11" name="games_c_w">
        <state-number>1149</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="30" parent="11" name="games_c_b">
        <state-number>1149</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="31" parent="11" name="games_6m_w">
        <state-number>1149</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="32" parent="11" name="games_6m_b">
        <state-number>1149</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="33" parent="11" name="result_6m_w">
        <state-number>1149</state-number>
        <data-type>real|0</data-type>
      </column>
      <column id="34" parent="11" name="result_6m_b">
        <state-number>1149</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="35" parent="12" name="date">
        <state-number>1107</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="36" parent="12" name="namew">
        <state-number>1091</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="37" parent="12" name="nameb">
        <state-number>1091</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="38" parent="12" name="whiterank">
        <state-number>1091</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="39" parent="12" name="blackrank">
        <state-number>1091</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="40" parent="12" name="tournament">
        <state-number>1091</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="41" parent="12" name="t_round">
        <state-number>1091</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="42" parent="12" name="result">
        <state-number>1091</state-number>
        <data-type>real|0</data-type>
      </column>
      <column id="43" parent="13" name="date">
        <state-number>1106</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="44" parent="13" name="whiterank">
        <state-number>1092</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="45" parent="13" name="blackrank">
        <state-number>1092</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="46" parent="13" name="t_round">
        <state-number>1092</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="47" parent="13" name="result">
        <state-number>1092</state-number>
        <data-type>real|0</data-type>
      </column>
      <column id="48" parent="13" name="id">
        <state-number>1093</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;chess_data2_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="49" parent="13" name="tournament_id">
        <state-number>1094</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="50" parent="13" name="namew_id">
        <state-number>1095</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="51" parent="13" name="nameb_id">
        <state-number>1096</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="52" parent="13" name="chess_data2_pkey">
        <object-id>66172</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="53" parent="13" name="namew__index">
        <object-id>66206</object-id>
        <columns>namew_id
tournament_id
date</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="13" name="nameb__index">
        <object-id>66205</object-id>
        <columns>nameb_id
tournament_id
date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="13" name="chess_data2_pkey">
        <object-id>66173</object-id>
        <columns>id</columns>
        <underlying-index>chess_data2_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="56" parent="14" name="name">
        <state-number>1043</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="57" parent="14" name="id">
        <state-number>1039</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;players_id_seq&apos;::regclass)</default-expression>
      </column>
      <index id="58" parent="14" name="players_pkey">
        <object-id>57925</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="59" parent="14" name="players_name_index">
        <object-id>66130</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="14" name="players_pkey">
        <object-id>57926</object-id>
        <columns>id</columns>
        <underlying-index>players_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="61" parent="15" name="t_name">
        <state-number>1049</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="62" parent="15" name="id">
        <state-number>1039</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;tournaments_id_seq&apos;::regclass)</default-expression>
      </column>
      <index id="63" parent="15" name="tournaments_pkey">
        <object-id>57937</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="64" parent="15" name="tournaments_t_name_index">
        <object-id>66131</object-id>
        <columns>t_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="15" name="tournaments_pkey">
        <object-id>57938</object-id>
        <columns>id</columns>
        <underlying-index>tournaments_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>